<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/markernametv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewmarker"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/createdbytv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/markerremark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lines="4" />

        <EditText
            android:id="@+id/updateremark"
            android:layout_width="match_parent"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="4"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/copylatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copy Latitude" />

        <Button
            android:id="@+id/copylongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copy Longitude" />

        <Button
            android:id="@+id/gotowall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Update" />

        <Button
            android:id="@+id/deletemarker"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="Delete" />
    </LinearLayout>
</LinearLayout>
